# EvaExchangePlatform

./: EvaExchangePlatform.sln
EvaExchangePlatform.Business/: EvaExchangePlatform.Business.csproj
EvaExchangePlatform.Business/Business/: ExchangeManager.cs
EvaExchangePlatform.Core/Config/: Constants.cs
EvaExchangePlatform.Core/Helpers/: CoreHelpers.cs
EvaExchangePlatform.Model/DTO/: LogDTO.cs  PortfolioDTO.cs  RegisterShareDTO.cs  TraderDTO.cs
EvaExchangePlatform.Model/ExchangePlatform/: BuyTrade.cs  RegisteredShares.cs  SellTrade.cs  Traders.cs  TradersPortfolios.cs  (+1 more)
EvaExchangePlatform.Repository/: EvaExchangePlatform.Repository.csproj
EvaExchangePlatform.Repository/Context/: ExchangeContext.cs
EvaExchangePlatform.Repository/Migrations/: 20220129174339_initial_migration.Designer.cs  20220129174339_initial_migration.cs  20220129174457_default_time_update.Designer.cs  20220129174457_default_time_update.cs  20220130114143_Logs_table_updated.Designer.cs  20220130114143_Logs_table_updated.cs  20220130142518_transactionLogs_date_format_update.Designer.cs  20220130142518_transactionLogs_date_format_update.cs  20220130142649_transactionLogs_table_updated.Designer.cs  20220130142649_transactionLogs_table_updated.cs  ExchangeContextModelSnapshot.cs
EvaExchangePlatform.Repository/Service/: RegisteredShareRepository.cs  TradersPortfoliosRepository.cs  TradersRepository.cs  TransactionLogsRepository.cs
EvaExchangePlatform.Result/: IResponse.cs  IResponseData.cs  Response.cs  ResponseData.cs
ExchangeRestAPI/: ExchangeRestAPI.csproj  Program.cs  Startup.cs  appsettings.json
(+4 files in other folders)
